DB_HOST=localhost
DB_PORT=5735
DB_USER=backend
DB_PASSWORD=loans123
DB_NAME=loans

CHAIN_RPC_URL_ZH=下注合约PRC地址 https://rpc-mainnet.maticvigil.com/v1/391ab0061bda1932c87e344d8bc5e6a9df94b618
CHAIN_RPC_URL=http://192.168.10.2:7545

CHAIN_ID_ZH=链RPC对应的链地址 1337
CHAIN_ID=1337

CONTRACT_ADDRESS_ZH=质押合约地址&收币地址
CONTRACT_ADDRESS=0xA5dDBf7bFf725456349b652D92411D1B8f7bc3EF

CONTRACT_PUBLIC_KEY_ZH=合约管理员地址
CONTRACT_PUBLIC_KEY=0xB5eE413cCC815130E249FF86DC64eC7A2f3C676D

CONTRACT_PRIVATE_KEY_ZH=合约管理员地址私钥不需要'0x'
CONTRACT_PRIVATE_KEY=dc3d24cf9ceb17e73f3df7c4b494cf025bbe8a824af276a2edf38fc21d91c0dd

WEB_URL=http://192.168.10.2:4000