DB_HOST=localhost
DB_PORT=5735
DB_USER=backend
DB_PASSWORD=loans123
DB_NAME=loans

CHAIN_RPC_URL_ZH=下注合约PRC地址 https://rpc-mainnet.maticvigil.com/v1/391ab0061bda1932c87e344d8bc5e6a9df94b618
CHAIN_RPC_URL=https://polygon-rpc.com

CHAIN_ID_ZH=链RPC对应的链地址 137
CHAIN_ID=137

CONTRACT_ADDRESS_ZH=质押合约地址&收币地址
CONTRACT_ADDRESS=0x5FBD164B333A007013f0C2d933004FE8D222e58f

CONTRACT_PUBLIC_KEY_ZH=合约管理员地址
CONTRACT_PUBLIC_KEY=0xE36E6a35a616527FE9e7889385dA352B80f51287

CONTRACT_PRIVATE_KEY_ZH=合约管理员地址私钥不需要'0x'
CONTRACT_PRIVATE_KEY=xxxxx

WEB_URL=https://metagalaxylands.com